<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Hermiz University</title>
    <link rel="stylesheet" href="style.css">
   <link rel="icon" href="images/favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logogo.png"></a>
        <div class="nav-links" id="navLinks">
            
           
            
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </div>
        
    
        
    </nav>
        
        <h1>Contact Us</h1>
        
    </section>
    
<!---contact us--->
    
  <section class="location">
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31637.00642862344!2d-77.00655066901342!3d38.90674964224385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C%20DC%2C%20USA!5e0!3m2!1sen!2snz!4v1684634507078!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
 </section>
    
    <section class="contact-us">
    
    <div class="row">
        <div class="contact-col">
        <div>
        
            <span>
            <h5>Maryland Ave NE</h5>
                <p>Washington D.C, United States</p>
            </span>
        </div>
              <div>
 
            <span>
            <h5>+202 218-8314</h5>
                <p>7 Days a Week, 10AM to 6PM</p>
            </span>
        </div>
                  <div>
           
            <span>
            <h5>a22.hermiz@student.stjohns-hamilton.school.nz</h5>
                <p>Email us for queries</p>
            </span>
        </div>
            <div>
           
            <span>
            <h5>Facebook</h5>
                <p>@HermizUniversity</p>
            </span>
        </div>
     
        </div>
        <div class="contact-col">
        
        <form action="">
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter email" required>
            <input type="text" placeholder="Enter your subject" required>
            <input type="text" placeholder="Enter Message" required>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
         </form>
        
        
        
        </div>
        </div>
    </section>
    
      <!---Footer--->
    
    <section class="footer">
    <h4>About Us</h4>
        <p>Starting from a small school in the heart of Washington, <br>to the greatest global university in history.</p>
           <div class="socialIcons">
                   <a href="contact.html"><i class="fa-brands fa-facebook"></i></a>
                    <a href="contact.html"><i class="fa-brands fa-instagram"></i></a>
                   <a href="contact.html"><i class="fa-brands fa-twitter"></i></a>
                   <a href="contact.html"><i class="fa-brands fa-google-plus"></i></a>
                   <a href="contact.html"><i class="fa-brands fa-youtube"></i></a>
                </div>
        <p><b>Made With Time, Passion and Dedication by Aiden Hermiz</b></p>
    </section>
    
    
</body>
</html>










